/* Main Grid Layout */

.dashboard-grid {
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-template-rows: 120px 1fr;
    grid-template-areas:
        'sidebar header'
        'sidebar main';
    min-height: 100vh;
    gap: 0;
}

.main-content {
    grid-area: main;
    padding: 2rem;
    overflow-y: auto;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
        'c1 c2 c3 c4'
        'g1 g1 g2 g3'
        'g4 g4 g4 g4'
        'g4 g4 g4 g4';
    gap: 1.5rem;
}

/* Chart Layout */

.line-chart{
    grid-area: g4;
}

.area-chart{
    grid-area: g1;
}

.line-chart, .pie-chart, .doughnut-chart, .area-chart {
    border: 1px solid var(--border-colour);
    border-radius: 10px;
    padding: 2.6rem;
    background-color: var(--card-background);
    height: 400px;
    transition: all 0.3s ease;
}


.pie-chart {
    grid-column: span 1;
    grid-row: span 1;
}

.line-chart:hover,.pie-chart:hover, .doughnut-chart:hover, .area-chart:hover, .steps-card:hover, .water-card:hover, .calorie-card:hover, .sleep-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.area-chart:hover, .steps-card:hover, .water-card:hover, .calorie-card:hover, .sleep-card:hover{
    transition: all 0.3s ease;
}

@media (max-width: 1700px) {
    .content-grid {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
        grid-template-areas:
            'c1 c2 '
            'c3 c4'
            'g1 g1'
            'g1 g1'
            'g2 g3'
            'g4 g4'
;
    }

}

.steps-card, .water-card, .calorie-card, .sleep-card{
    height: fit-content;
}

/* Sidebar styles */

.logo {
    width: 310px;
    height: 64px;
    margin-bottom: 64px;
}

.sidebar {
    width: 360px;
    padding: 32px;
    background-color: #ffff;
    border-radius: 0 36px 36px 0;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    position: fixed;
    grid-area: sidebar;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu, .account-menu {
    list-style: none;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
    cursor: pointer;
    padding: 14px;
    transition: background-color 0.3s, color 0.3s;

}

.menu-item:hover {
    background-color: var(--accent-colour);
    color: var(--primary-colour);
}

.menu-item.active {
    background-color: var(--accent-colour);
    color: white;
}

.menu-icon {
    width: 20px;
    height: 20px;
}

.menu-text {
    font-weight: 300;
    font-size: 18px;
    text-decoration: none;
    color: var(--secondary-colour);
}

.menu-title {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    margin: 24px 0 12px 4px;
    color: var(--primary-colour);
}

.settings-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.settings-button:hover {
    background-color: var(--accent-colour);
}

.account-info {
    display: flex;
    align-items: center;
    gap: 12px;
}
.settings{
    margin-left: auto;
}

.account-menu{
    margin-top: auto;
    padding-left: 40px;
}

/* Mobile Sidebar styles */
@media (max-width: 981px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 1fr;
        grid-template-areas:
            'sidebar'
            'header'
            'main';
    }

    .sidebar-mobile {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        z-index: 1;
        height: 80px;
    }

    .logo {
        margin: 0;
        display: flex;
        width: 248px;
        height: 48px;
    }

    .menu-button {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        display: flex;

        margin: 10px;
        cursor: pointer;
        background-color: transparent;
        border-width: 0;
    }
}

@media (max-width: 625px) {
    .content-grid {
        grid-template-columns: repeat(1, minmax(280px, 1fr));
        grid-template-areas:
            'c1  '
            'c2 '
            'c3 '
            'c4 '
            'g1 '
            'g2 '
            'g3 '
            'g4 '
;
    }
}

.water-card{
    grid-area: c3;
}

.calorie-card{
    grid-area: c4;
}

.sleep-card{
    grid-area: c2;
}

.pie-chart{
    grid-area: g2;
}

.doughnut-chart{
    grid-area: g3;
}

/* Header styles */
.header {
    font-family: 'Manrope', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--primary-colour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--secondary-colour);
    grid-area: header;
    flex-wrap: wrap;
}

